#class#UICollectionView##UIKit
##m1#initWithFrame:#0##CGRect
##m1#initWithFrame:#0 collectionViewLayout:#1##CGRect,UICollectionViewFlowLayout

##p#frame##CGRect
##p#bounds##CGRect
##p#center##CGPoint
##p#contentScaleFactor##Float-10.0
##p_write#multipleTouchEnabled##Bool
##p_read#isMultipleTouchEnabled##Bool
##p_write#exclusiveTouch##Bool
##p_read#isExclusiveTouch##Bool
##p#autoresizesSubviews##Bool
##p#autoresizingMask##UIViewAutoresizing
##p#clipsToBounds##Bool
##p_write#opaque##Bool
##p_read#isOpaque##Bool
##p#clearsContextBeforeDrawing##Bool
##p_write#hidden##Bool
##p_read#isHidden##Bool
##p#backgroundColor##UIColor
##p#alpha##Float-1.0
##p#contentMode##UIViewContentMode

##p#backgroundView##UIView
##p#allowsSelection##Bool
##p#allowsMultipleSelection##Bool
##p#collectionViewLayout##UICollectionViewFlowLayout


