#class#UIImageView##UIKit
##m1#initWithFrame:#0##CGRect
##m1#initWithImage:#0##UIImage
##m1#initWithImage:#0 highlightedImage:#1##UIImage,UIImage

##p#frame##CGRect
##p#bounds##CGRect
##p#center##CGPoint
##p#contentScaleFactor##Float-10.0

##p_write#multipleTouchEnabled##Bool
##p_read#isMultipleTouchEnabled##Bool

##p_write#exclusiveTouch##Bool
##p_read#isExclusiveTouch##Bool

##p#autoresizesSubviews##Bool
##p#autoresizingMask##UIViewAutoresizing
##p#clipsToBounds##Bool

##p_write#opaque##Bool
##p_read#isOpaque##Bool

##p#clearsContextBeforeDrawing##Bool

##p_write#hidden##Bool
##p_read#isHidden##Bool

##p#backgroundColor##UIColor
##p#alpha##Float-1.0
##p#contentMode##UIViewContentMode
##p#image##UIImage
##p#highlightedImage##UIImage

##p_write#userInteractionEnabled##Bool
##p_read#isUserInteractionEnabled##Bool

##p_write#highlighted##Bool
##p_read#isHighlighted##Bool

##p#animationDuration##Float-1.0
##p#animationRepeatCount##Int
##p#tintColor##UIColor
