#class#UILabel##UIKit
##m1#initWithFrame:#0##CGRect

##p#text##NSString
##p#font##UIFont
##p#textColor##UIColor
##p#shadowColor##UIColor
##p#shadowOffset##CGSize
##p#textAlignment##NSTextAlignment
##p#lineBreakMode##NSLineBreakMode
##p#highlightedTextColor##UIColor
##p_write#highlighted##Bool
##p_read#isHighlighted##Bool
##p_write#userInteractionEnabled##Bool
##p_read#isUserInteractionEnabled##Bool
##p_write#enabled##Bool
##p_read#isEnabled##Bool
##p#numberOfLines##Int
##p#adjustsFontSizeToFitWidth##Bool
##p#baselineAdjustment##UIBaselineAdjustment
##p#frame##CGRect
##p#bounds##CGRect
##p#center##CGPoint
##p#contentScaleFactor##Float-10.0
##p#autoresizesSubviews##Bool
##p#autoresizingMask##UIViewAutoresizing
##p#clipsToBounds##Bool
##p_write#opaque##Bool
##p_read#isOpaque##Bool
##p#clearsContextBeforeDrawing##Bool
##p_write#hidden##Bool
##p_read#isHidden##Bool
##p#backgroundColor##UIColor
##p#alpha##Float-1.0
##p#contentMode##UIViewContentMode

##m#drawTextInRect:#0##void,CGRect
##m#textRectForBounds:#0 limitedToNumberOfLines:#1##CGRect,CGRect,int
