#class#UITableView##UIKit
##m1#initWithFrame:#0##CGRect
##m1#initWithFrame:#0 style:#1##CGRect,UITableViewStyle

##p#rowHeight##Float-100.0
##p#sectionHeaderHeight##Float-100.0
##p#sectionFooterHeight##Float-100.0
##p#estimatedRowHeight##Float-100.0
##p#estimatedSectionHeaderHeight##Float-100.0
##p#estimatedSectionFooterHeight##Float-100.0
##p#separatorInset##UIEdgeInsets
##p_write#editing##Bool
##p_read#isEditing##Bool
##p#allowsSelection##Bool
##p#allowsSelectionDuringEditing##Bool
##p#allowsMultipleSelection##Bool
##p#allowsMultipleSelectionDuringEditing##Bool
##p#sectionIndexMinimumDisplayRowCount##Int-10
##p#sectionIndexColor##UIColor
##p#sectionIndexBackgroundColor##UIColor
##p#sectionIndexTrackingBackgroundColor##UIColor
##p#separatorStyle##UITableViewCellSeparatorStyle
##p#separatorColor##UIColor
##p#tableHeaderView##UIView
##p#tableFooterView##UIView
##p#frame##CGRect
##p#bounds##CGRect
##p#center##CGPoint
##p#contentScaleFactor##Float-10.0

##p_write#multipleTouchEnabled##Bool
##p_read#isMultipleTouchEnabled##Bool

##p_write#exclusiveTouch##Bool
##p_read#isExclusiveTouch##Bool
##p#autoresizesSubviews##Bool
##p#autoresizingMask##UIViewAutoresizing
##p#clipsToBounds##Bool
##p_write#opaque##Bool
##p_read#isOpaque##Bool
##p#clearsContextBeforeDrawing##Bool
##p_write#hidden##Bool
##p_read#isHidden##Bool
##p#backgroundColor##UIColor
##p#alpha##Float-1.0
##p#contentMode##UIViewContentMode
