#class#UITextField##UIKit
##m1#initWithFrame:#0##CGRect

##p#text##NSString
##p#textColor##UIColor
##p#font##UIFont
##p#textAlignment##NSTextAlignment
##p#borderStyle##UITextBorderStyle
##p#placeholder##NSString
##p#clearsOnBeginEditing##Bool
##p#adjustsFontSizeToFitWidth##Bool
##p#minimumFontSize##Float-100.0
##p#background##UIImage
##p#disabledBackground##UIImage
##p#allowsEditingTextAttributes##Bool
##p#clearButtonMode##UITextFieldViewMode
##p#leftView##UIView
##p#leftViewMode##UITextFieldViewMode
##p#rightView##UIView
##p#rightViewMode##UITextFieldViewMode
##p#frame##CGRect
##p#bounds##CGRect
##p#center##CGPoint
##p#contentScaleFactor##Float-10.0
##p_write#multipleTouchEnabled##Bool
##p_read#isMultipleTouchEnabled##Bool
##p_write#exclusiveTouch##Bool
##p_read#isExclusiveTouch##Bool
##p#autoresizesSubviews##Bool
##p#autoresizingMask##UIViewAutoresizing
##p#clipsToBounds##Bool
##p_write#opaque##Bool
##p_read#isOpaque##Bool
##p#clearsContextBeforeDrawing##Bool
##p_write#hidden##Bool
##p_read#isHidden##Bool
##p#backgroundColor##UIColor
##p#alpha##Float-1.0
##p#contentMode##UIViewContentMode

##m#borderRectForBounds:#0##CGRect,CGRect
##m#textRectForBounds:#0##CGRect,CGRect
##m#placeholderRectForBounds:#0##CGRect,CGRect
##m#editingRectForBounds:#0##CGRect,CGRect
##m#clearButtonRectForBounds:#0##CGRect,CGRect
##m#leftViewRectForBounds:#0##CGRect,CGRect
##m#rightViewRectForBounds:#0##CGRect,CGRect
##m#drawTextInRect:#0##void,CGRect
##m#drawPlaceholderInRect:#0##void,CGRect

