#class#UITextView##UIKit
##m1#initWithFrame:#0##CGRect

##p#text##NSString
##p#font##UIFont
##p#textColor##UIColor
##p#textAlignment##NSTextAlignment
##p#selectedRange##NSRange
##p_read#isEditable##Bool
##p_write#editable##Bool
##p_write#selectable##Bool
##p_read#isSelectable##Bool
##p#dataDetectorTypes##UIDataDetectorTypes
##p#allowsEditingTextAttributes##Bool
##p#inputView##UIView
##p#inputAccessoryView##UIView
##p#textContainerInset##UIEdgeInsets
##p#frame##CGRect
##p#bounds##CGRect
##p#center##CGPoint
##p#contentScaleFactor##Float-10.0
##p_write#multipleTouchEnabled##Bool
##p_read#isMultipleTouchEnabled##Bool
##p_write#exclusiveTouch##Bool
##p_read#isExclusiveTouch##Bool
##p#autoresizesSubviews##Bool
##p#autoresizingMask##UIViewAutoresizing
##p#clipsToBounds##Bool
##p_write#opaque##Bool
##p_read#isOpaque##Bool
##p#clearsContextBeforeDrawing##Bool
##p_write#hidden##Bool
##p_read#isHidden##Bool
##p#backgroundColor##UIColor
##p#alpha##Float-1.0
##p#contentMode##UIViewContentMode
